<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7rz-fQ-q0V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="ZwD-AV-Ytk">
            <objects>
                <viewController id="GE6-xk-a2p" customClass="CalendarViewController" customModule="Kitty_Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bh4-TT-zxE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Gc-Lt-nAv" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="scrollEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="GE6-xk-a2p" id="2NI-8a-hqS"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="v6C-ay-AA5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="qhV-H1-yMK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aGp-uV-4aN"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mp-b1-H4y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6376811594205" y="357.58928571428572"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mDo-Hj-aMK">
            <objects>
                <viewController id="8MB-YS-rO0" customClass="SettingsViewController" customModule="Kitty_Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FL7-hb-RXY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dnI-Lv-jig">
                                <rect key="frame" x="0.0" y="88" width="414" height="168"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="tgQ-5a-AHM"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsGroupCell" id="deu-1l-zj1">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="deu-1l-zj1" id="Vc7-zW-qM4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="264" translatesAutoresizingMaskIntoConstraints="NO" id="XP4-ky-eQ8">
                                                    <rect key="frame" x="22" y="12" width="368.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmI-DC-9k5">
                                                            <rect key="frame" x="0.0" y="0.0" width="84.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1e5-GC-CUu">
                                                            <rect key="frame" x="348.5" y="0.5" width="20" height="19.5"/>
                                                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="QmI-DC-9k5" firstAttribute="top" secondItem="XP4-ky-eQ8" secondAttribute="top" id="uBf-q7-Y8u"/>
                                                        <constraint firstAttribute="trailing" secondItem="1e5-GC-CUu" secondAttribute="trailing" id="uV5-BF-yM8"/>
                                                        <constraint firstItem="1e5-GC-CUu" firstAttribute="top" secondItem="XP4-ky-eQ8" secondAttribute="top" id="udE-CI-lmM"/>
                                                        <constraint firstItem="QmI-DC-9k5" firstAttribute="leading" secondItem="XP4-ky-eQ8" secondAttribute="leading" id="xme-tA-0az"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XP4-ky-eQ8" firstAttribute="top" secondItem="Vc7-zW-qM4" secondAttribute="topMargin" constant="1" id="Fv0-nb-e8c"/>
                                                <constraint firstItem="XP4-ky-eQ8" firstAttribute="leading" secondItem="Vc7-zW-qM4" secondAttribute="leadingMargin" constant="2" id="Tle-ix-fey"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2o-oJ-pWS">
                                <rect key="frame" x="20" y="271" width="126" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title=" Add new group" image="plus" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="F3g-nc-avt" kind="presentation" id="nMZ-ca-BjF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63x-JF-rLz">
                                <rect key="frame" x="0.0" y="339" width="414" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTIFICATIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEC-ft-wzH">
                                        <rect key="frame" x="20" y="34" width="104" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UEC-ft-wzH" secondAttribute="bottom" constant="8" id="44G-gj-Vfj"/>
                                    <constraint firstAttribute="height" constant="59" id="N2R-f4-vFf"/>
                                    <constraint firstAttribute="width" constant="414" id="ONv-W0-j5a"/>
                                    <constraint firstItem="UEC-ft-wzH" firstAttribute="leading" secondItem="63x-JF-rLz" secondAttribute="leading" constant="20" id="eW0-qR-Xod"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UEC-ft-wzH" secondAttribute="trailing" constant="285" id="ohn-vv-EvM"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillProportionally" spacing="177" translatesAutoresizingMaskIntoConstraints="NO" id="MeI-dR-hph">
                                <rect key="frame" x="20" y="418" width="376" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQ8-uR-T80">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b2Q-QU-Uht">
                                        <rect key="frame" x="327" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O7m-6c-ejO">
                                <rect key="frame" x="20" y="469" width="376" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkb-gM-pRb">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2x-as-Kbo">
                                        <rect key="frame" x="273" y="0.0" width="103" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="afq-u1-xTo">
                                <rect key="frame" x="20" y="509.5" width="376" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ita-Gi-mYn">
                                        <rect key="frame" x="0.0" y="0.0" width="259" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umd-p2-ZnP">
                                        <rect key="frame" x="269" y="0.0" width="107" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pm5-eB-CYO">
                                <rect key="frame" x="20" y="550" width="376" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numbers of notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e86-wB-6mg">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbe-8E-bOn">
                                        <rect key="frame" x="347.5" y="0.0" width="28.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c3B-B8-SST">
                                <rect key="frame" x="20" y="716" width="376" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete all tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZN-l0-o7e">
                                        <rect key="frame" x="0.0" y="0.0" width="299.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dVt-vA-xym">
                                        <rect key="frame" x="309.5" y="-1" width="66.5" height="21"/>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KGT-2J-tqt" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="i2o-oJ-pWS" secondAttribute="bottom" constant="524" id="07t-gl-Goo"/>
                            <constraint firstItem="dnI-Lv-jig" firstAttribute="trailing" secondItem="KGT-2J-tqt" secondAttribute="trailing" id="0cw-WA-v6k"/>
                            <constraint firstItem="KGT-2J-tqt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i2o-oJ-pWS" secondAttribute="trailing" constant="268" id="2OT-TR-V93"/>
                            <constraint firstItem="dnI-Lv-jig" firstAttribute="leading" secondItem="KGT-2J-tqt" secondAttribute="leading" id="4SH-P2-dcz"/>
                            <constraint firstItem="pm5-eB-CYO" firstAttribute="top" secondItem="afq-u1-xTo" secondAttribute="bottom" constant="20" id="6OF-6F-TKS"/>
                            <constraint firstItem="KGT-2J-tqt" firstAttribute="bottom" secondItem="c3B-B8-SST" secondAttribute="bottom" constant="76.5" id="CfJ-w0-R92"/>
                            <constraint firstItem="i2o-oJ-pWS" firstAttribute="top" secondItem="dnI-Lv-jig" secondAttribute="bottom" constant="15" id="Dcm-Fd-dHI"/>
                            <constraint firstItem="i2o-oJ-pWS" firstAttribute="leading" secondItem="KGT-2J-tqt" secondAttribute="leading" constant="20" id="Dd8-DH-H1P"/>
                            <constraint firstItem="afq-u1-xTo" firstAttribute="top" secondItem="O7m-6c-ejO" secondAttribute="bottom" constant="20" id="FWp-m6-dV2"/>
                            <constraint firstItem="afq-u1-xTo" firstAttribute="leading" secondItem="KGT-2J-tqt" secondAttribute="leading" constant="20" id="MBL-0A-h3e"/>
                            <constraint firstItem="O7m-6c-ejO" firstAttribute="top" secondItem="MeI-dR-hph" secondAttribute="bottom" constant="20" id="P5g-0I-AHW"/>
                            <constraint firstItem="pm5-eB-CYO" firstAttribute="leading" secondItem="KGT-2J-tqt" secondAttribute="leading" constant="20" id="PWH-G9-4Qu"/>
                            <constraint firstItem="O7m-6c-ejO" firstAttribute="leading" secondItem="KGT-2J-tqt" secondAttribute="leading" constant="20" id="QcY-UZ-a58"/>
                            <constraint firstItem="KGT-2J-tqt" firstAttribute="trailing" secondItem="c3B-B8-SST" secondAttribute="trailing" constant="18" id="SL3-m5-2PT"/>
                            <constraint firstItem="KGT-2J-tqt" firstAttribute="trailing" secondItem="MeI-dR-hph" secondAttribute="trailing" constant="18" id="ZE4-rW-XdI"/>
                            <constraint firstItem="pm5-eB-CYO" firstAttribute="top" secondItem="afq-u1-xTo" secondAttribute="bottom" constant="20" id="auf-Ju-f5n"/>
                            <constraint firstItem="KGT-2J-tqt" firstAttribute="trailing" secondItem="pm5-eB-CYO" secondAttribute="trailing" constant="18" id="bSK-g4-9KM"/>
                            <constraint firstItem="63x-JF-rLz" firstAttribute="top" secondItem="i2o-oJ-pWS" secondAttribute="bottom" constant="50" id="fSJ-qc-zRb"/>
                            <constraint firstItem="KGT-2J-tqt" firstAttribute="trailing" secondItem="O7m-6c-ejO" secondAttribute="trailing" constant="18" id="kTx-nP-pkJ"/>
                            <constraint firstItem="63x-JF-rLz" firstAttribute="centerX" secondItem="FL7-hb-RXY" secondAttribute="centerX" id="sC8-gV-OzK"/>
                            <constraint firstItem="c3B-B8-SST" firstAttribute="leading" secondItem="KGT-2J-tqt" secondAttribute="leading" constant="20" id="sVa-NL-VpP"/>
                            <constraint firstItem="KGT-2J-tqt" firstAttribute="trailing" secondItem="afq-u1-xTo" secondAttribute="trailing" constant="18" id="tIi-JG-rin"/>
                            <constraint firstItem="dnI-Lv-jig" firstAttribute="top" secondItem="KGT-2J-tqt" secondAttribute="top" id="th1-v8-Qbz"/>
                            <constraint firstItem="O7m-6c-ejO" firstAttribute="top" secondItem="MeI-dR-hph" secondAttribute="bottom" constant="20" id="tyX-bp-8Gy"/>
                            <constraint firstItem="MeI-dR-hph" firstAttribute="leading" secondItem="KGT-2J-tqt" secondAttribute="leading" constant="20" id="uD5-us-Td7"/>
                            <constraint firstItem="MeI-dR-hph" firstAttribute="top" secondItem="63x-JF-rLz" secondAttribute="bottom" constant="20" id="zby-hE-8FQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KGT-2J-tqt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="COY-Yp-kTi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQl-iV-dpc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="1069.4196428571429"/>
        </scene>
        <!--New group-->
        <scene sceneID="I4p-AB-iZd">
            <objects>
                <tableViewController id="oyw-Fa-E5v" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="znY-dc-AJU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Group name" id="YVk-r1-ihS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewGroupCell" id="IxA-JE-21z">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IxA-JE-21z" id="anm-jr-kb6">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xVI-mH-sMa">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xVI-mH-sMa" secondAttribute="bottom" id="7y1-o5-fxY"/>
                                                <constraint firstAttribute="trailing" secondItem="xVI-mH-sMa" secondAttribute="trailing" id="85j-v4-Bil"/>
                                                <constraint firstItem="xVI-mH-sMa" firstAttribute="top" secondItem="anm-jr-kb6" secondAttribute="top" id="Abz-wa-Rjr"/>
                                                <constraint firstItem="xVI-mH-sMa" firstAttribute="leading" secondItem="anm-jr-kb6" secondAttribute="leading" id="cuY-oE-waa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Group color" id="aNH-IM-Hdb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewGroupCell" rowHeight="160" id="uPt-gi-DLc">
                                        <rect key="frame" x="20" y="155" width="374" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uPt-gi-DLc" id="l31-p2-Z2F">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WX6-SL-6fc">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="160"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WX6-SL-6fc" secondAttribute="trailing" id="PAD-9n-2UK"/>
                                                <constraint firstItem="WX6-SL-6fc" firstAttribute="top" secondItem="l31-p2-Z2F" secondAttribute="top" id="aEY-JK-V2o"/>
                                                <constraint firstItem="WX6-SL-6fc" firstAttribute="leading" secondItem="l31-p2-Z2F" secondAttribute="leading" id="n35-Ta-I1J"/>
                                                <constraint firstAttribute="bottom" secondItem="WX6-SL-6fc" secondAttribute="bottom" id="zub-9N-Id8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oyw-Fa-E5v" id="PC8-DL-xcD"/>
                            <outlet property="delegate" destination="oyw-Fa-E5v" id="ovK-gx-bwv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New group" id="q0D-IN-UdH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GmS-0d-9Hb"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="QyD-oV-Rcd"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCa-zF-774" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092.753623188406" y="1070.0892857142856"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="Gay-gm-u0y">
            <objects>
                <viewController id="jCI-bT-IN6" customClass="MainViewController" customModule="Kitty_Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SOt-wi-rw4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mQH-4u-2ZY">
                                <rect key="frame" x="0.0" y="167" width="414" height="646"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" id="0AO-0p-e09">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0AO-0p-e09" id="akG-rQ-uNJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="h3l-7r-y4f" kind="presentation" identifier="viewTask" id="5ff-61-FeO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Des-mc-97g" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="jCI-bT-IN6" id="gaf-Bh-tUh"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="h36-Dc-e0n"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="L7y-bf-y7q">
                        <barButtonItem key="leftBarButtonItem" image="pencil" catalog="system" id="pPj-wl-mfi"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="xfn-Yf-V3v">
                            <connections>
                                <segue destination="4o7-He-5EK" kind="presentation" identifier="newTask" id="mfL-H7-R8u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQB-Kv-ZBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6376811594205" y="-372.32142857142856"/>
        </scene>
        <!--New task-->
        <scene sceneID="udN-2Z-p0m">
            <objects>
                <tableViewController id="8Bc-Rb-aU5" customClass="NewTaskViewController" customModule="Kitty_Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="spc-a4-VrK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Task name" id="Tlh-gk-4b5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewTaskCell" id="8Vk-S3-6ps">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Vk-S3-6ps" id="s9p-jz-pHC">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="     Enter a task name" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="cQJ-hs-xru">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cQJ-hs-xru" secondAttribute="bottom" id="35d-gi-Me3"/>
                                                <constraint firstAttribute="trailing" secondItem="cQJ-hs-xru" secondAttribute="trailing" id="MQx-EL-XwX"/>
                                                <constraint firstItem="cQJ-hs-xru" firstAttribute="top" secondItem="s9p-jz-pHC" secondAttribute="top" id="Thb-ed-FoA"/>
                                                <constraint firstItem="cQJ-hs-xru" firstAttribute="leading" secondItem="s9p-jz-pHC" secondAttribute="leading" id="qzA-XE-psk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date" id="Tqo-ij-v74">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewTaskCell" rowHeight="159" id="XBy-Hp-wHE">
                                        <rect key="frame" x="20" y="155" width="374" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XBy-Hp-wHE" id="ch4-ZG-w2g">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="bnf-AV-MTh">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="159"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bnf-AV-MTh" secondAttribute="bottom" id="2jJ-PP-1fa"/>
                                                <constraint firstItem="bnf-AV-MTh" firstAttribute="top" secondItem="ch4-ZG-w2g" secondAttribute="top" id="JoC-dI-o0o"/>
                                                <constraint firstAttribute="trailing" secondItem="bnf-AV-MTh" secondAttribute="trailing" id="oZT-id-4AZ"/>
                                                <constraint firstItem="bnf-AV-MTh" firstAttribute="leading" secondItem="ch4-ZG-w2g" secondAttribute="leading" id="rE8-NU-JPm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Task group" id="7qa-Q3-1yn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewTaskCell" id="e4O-C7-t0s">
                                        <rect key="frame" x="20" y="370" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e4O-C7-t0s" id="qah-gw-fwE">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="     Choose a task group" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="yGp-uC-URO">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yGp-uC-URO" firstAttribute="top" secondItem="qah-gw-fwE" secondAttribute="top" id="14g-sc-TOR"/>
                                                <constraint firstAttribute="trailing" secondItem="yGp-uC-URO" secondAttribute="trailing" id="4gR-Eg-5Lc"/>
                                                <constraint firstAttribute="bottom" secondItem="yGp-uC-URO" secondAttribute="bottom" id="CAv-ec-2q6"/>
                                                <constraint firstItem="yGp-uC-URO" firstAttribute="leading" secondItem="qah-gw-fwE" secondAttribute="leading" id="Omt-Yw-GTX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="execution time" id="y7n-P0-bJh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewTaskCell" id="48U-Ub-d2S">
                                        <rect key="frame" x="20" y="469.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="48U-Ub-d2S" id="bjZ-h2-zph">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="     Choose a time" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="1vD-BB-DiN">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1vD-BB-DiN" firstAttribute="leading" secondItem="bjZ-h2-zph" secondAttribute="leading" id="HgR-GI-iSw"/>
                                                <constraint firstItem="1vD-BB-DiN" firstAttribute="top" secondItem="bjZ-h2-zph" secondAttribute="top" id="Hoo-Jv-eFz"/>
                                                <constraint firstAttribute="bottom" secondItem="1vD-BB-DiN" secondAttribute="bottom" id="jPd-9L-jnn"/>
                                                <constraint firstAttribute="trailing" secondItem="1vD-BB-DiN" secondAttribute="trailing" id="r6j-R0-Tlm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Comment" id="fmM-9Q-3lP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewTaskCell" id="RJG-i8-XnH">
                                        <rect key="frame" x="20" y="569" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RJG-i8-XnH" id="7Mq-8V-rMz">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="     Choose a time" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="oe8-5O-fLS">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oe8-5O-fLS" firstAttribute="top" secondItem="7Mq-8V-rMz" secondAttribute="top" id="1Ey-W5-zdh"/>
                                                <constraint firstItem="oe8-5O-fLS" firstAttribute="leading" secondItem="7Mq-8V-rMz" secondAttribute="leading" id="YhK-ic-msD"/>
                                                <constraint firstAttribute="trailing" secondItem="oe8-5O-fLS" secondAttribute="trailing" id="s7e-e5-3CP"/>
                                                <constraint firstAttribute="bottom" secondItem="oe8-5O-fLS" secondAttribute="bottom" id="uxk-VR-Mll"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8Bc-Rb-aU5" id="CtM-ow-NI2"/>
                            <outlet property="delegate" destination="8Bc-Rb-aU5" id="drs-HJ-dEl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New task" id="7xx-e8-hDf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VL8-pv-4tZ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="W8A-gV-lLJ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q23-Rk-8f2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3831.884057971015" y="-371.65178571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BDE-Gx-Wvm">
            <objects>
                <tabBarController id="7rz-fQ-q0V" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yZd-JT-XnJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="r4M-I7-kwd" kind="relationship" relationship="viewControllers" id="cMG-sM-Y58"/>
                        <segue destination="Xdc-GE-2ks" kind="relationship" relationship="viewControllers" id="FcM-fW-HOm"/>
                        <segue destination="oBM-fh-026" kind="relationship" relationship="viewControllers" id="Sy8-GE-D4x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mls-Vp-O6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="47"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="aPx-xX-L2e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r4M-I7-kwd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="briefcase" catalog="system" id="zD7-i8-Y6r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HwL-Gq-qKy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jCI-bT-IN6" kind="relationship" relationship="rootViewController" id="DlZ-KR-efJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gr-t5-2Af" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="-371.65178571428572"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="IXN-VG-JmE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xdc-GE-2ks" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="QRV-du-R7w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uJB-sj-Fjc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GE6-xk-a2p" kind="relationship" relationship="rootViewController" id="2Py-HF-ybM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFb-5n-RjM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="357.58928571428572"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ViS-d5-HjJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oBM-fh-026" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="4he-ea-jRD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9df-UP-9Z0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8MB-YS-rO0" kind="relationship" relationship="rootViewController" id="ZfW-cn-8zn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbd-dn-nZA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="1071"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IC3-yC-FAW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F3g-nc-avt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ppa-h7-MII">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oyw-Fa-E5v" kind="relationship" relationship="rootViewController" id="mYu-0t-vdv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rku-At-VF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="1071"/>
        </scene>
        <!--View Task-->
        <scene sceneID="z7M-0L-bpH">
            <objects>
                <tableViewController id="g3i-X5-nmS" customClass="ViewTaskViewController" customModule="Kitty_Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="qP1-da-eGy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Task name" id="Nmf-UF-6HS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mcB-sB-ste">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mcB-sB-ste" id="cmf-iS-iSE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your task name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnP-z7-OA6">
                                                    <rect key="frame" x="20" y="11" width="364" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="tnP-z7-OA6" secondAttribute="trailing" constant="10" id="4YE-Vb-Qjr"/>
                                                <constraint firstItem="tnP-z7-OA6" firstAttribute="leading" secondItem="cmf-iS-iSE" secondAttribute="leadingMargin" id="BME-nv-qxo"/>
                                                <constraint firstItem="tnP-z7-OA6" firstAttribute="top" secondItem="cmf-iS-iSE" secondAttribute="topMargin" id="XWu-xZ-adV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date" id="FWF-gK-fSc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="52b-qW-VDv">
                                        <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="52b-qW-VDv" id="hgw-rx-1UX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your task date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="US4-Rq-LfC">
                                                    <rect key="frame" x="20" y="11" width="364" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="US4-Rq-LfC" firstAttribute="leading" secondItem="hgw-rx-1UX" secondAttribute="leadingMargin" id="4cy-M1-6cH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="US4-Rq-LfC" secondAttribute="trailing" constant="10" id="8LZ-b3-qbq"/>
                                                <constraint firstItem="US4-Rq-LfC" firstAttribute="top" secondItem="hgw-rx-1UX" secondAttribute="topMargin" id="p3B-MB-wHU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Task group" id="ZFx-RR-aw0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="O2H-bp-rPc">
                                        <rect key="frame" x="0.0" y="254.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O2H-bp-rPc" id="CFo-yH-laO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your task group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgJ-MA-tCk">
                                                    <rect key="frame" x="20" y="11" width="364" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CgJ-MA-tCk" firstAttribute="top" secondItem="CFo-yH-laO" secondAttribute="topMargin" id="8Ew-DM-KzK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CgJ-MA-tCk" secondAttribute="trailing" constant="10" id="IT2-oG-nw0"/>
                                                <constraint firstItem="CgJ-MA-tCk" firstAttribute="leading" secondItem="CFo-yH-laO" secondAttribute="leadingMargin" id="j9a-ah-7iy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="execution time" id="EdN-rV-EPG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AG3-6h-An0">
                                        <rect key="frame" x="0.0" y="354" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AG3-6h-An0" id="Vzc-yi-KKC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your task execution time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeZ-bP-QU4">
                                                    <rect key="frame" x="20" y="11" width="364" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SeZ-bP-QU4" firstAttribute="leading" secondItem="Vzc-yi-KKC" secondAttribute="leadingMargin" id="Aoz-lo-fUR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SeZ-bP-QU4" secondAttribute="trailing" constant="10" id="FeG-ct-ViF"/>
                                                <constraint firstItem="SeZ-bP-QU4" firstAttribute="top" secondItem="Vzc-yi-KKC" secondAttribute="topMargin" id="OMt-Ei-hKf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="comment" id="6ef-Yc-ZyW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="M1d-Bf-7ZM">
                                        <rect key="frame" x="0.0" y="453.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M1d-Bf-7ZM" id="fU5-pR-vpg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your task comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sy-i8-mol">
                                                    <rect key="frame" x="20" y="11" width="364" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Sy-i8-mol" firstAttribute="leading" secondItem="fU5-pR-vpg" secondAttribute="leadingMargin" id="KRG-tg-liF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Sy-i8-mol" secondAttribute="trailing" constant="10" id="oAt-Yd-N53"/>
                                                <constraint firstItem="7Sy-i8-mol" firstAttribute="top" secondItem="fU5-pR-vpg" secondAttribute="topMargin" id="wYr-ZR-6se"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="g3i-X5-nmS" id="PGs-oD-uTL"/>
                            <outlet property="delegate" destination="g3i-X5-nmS" id="Q9m-iQ-hrx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="View Task" id="9W4-WK-TaR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iad-Du-c7A"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Cpd-tp-aAF"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpj-yC-Gnx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3831.884057971015" y="-1121.6517857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0dc-Nr-AOf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4o7-He-5EK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qe5-Cv-lof">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Bc-Rb-aU5" kind="relationship" relationship="rootViewController" id="nn7-fK-xX8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyo-rU-UYQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921.739130434783" y="-372.32142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C2A-G3-870">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h3l-7r-y4f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zsE-jk-m39">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g3i-X5-nmS" kind="relationship" relationship="rootViewController" id="cWf-d2-kZR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HC6-bT-gGf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921.739130434783" y="-1122.3214285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="briefcase" catalog="system" width="64" height="50"/>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="circle.fill" catalog="system" width="64" height="60"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="pencil" catalog="system" width="64" height="56"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="trash.fill" catalog="system" width="60" height="64"/>
    </resources>
</document>
